<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>anscdn.go</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anscdn.go</string>
			<key>lastUsed</key>
			<date>2010-07-02T16:42:03Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>anlog.go</string>
			<key>lastUsed</key>
			<date>2010-06-28T23:24:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.go</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>configfile.go</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>filemon.go</string>
			<key>lastUsed</key>
			<date>2010-07-02T16:19:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-06-29T00:11:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.i386</string>
			<key>lastUsed</key>
			<date>2010-07-02T16:19:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>anscdn.cfg.example</string>
			<key>lastUsed</key>
			<date>2010-06-28T23:17:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.go</string>
			<key>lastUsed</key>
			<date>2010-07-02T16:42:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile.i386</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>anlog.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>anscdn.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>167</integer>
		</dict>
		<key>utils.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>anlog.go</string>
		<string>anscdn.go</string>
		<string>utils.go</string>
		<string>Makefile.i386</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 4}, {1057, 774}}</string>
</dict>
</plist>
