<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>cdnize.go</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>cdnize.go</string>
			<key>lastUsed</key>
			<date>2010-12-07T09:35:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>downloader.go</string>
			<key>lastUsed</key>
			<date>2010-11-25T06:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>anscdn.go</string>
			<key>lastUsed</key>
			<date>2010-11-25T06:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>anlog.go</string>
			<key>lastUsed</key>
			<date>2010-11-25T06:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.go</string>
			<key>lastUsed</key>
			<date>2010-11-25T09:44:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>configfile.go</string>
			<key>lastUsed</key>
			<date>2010-11-22T20:27:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>filemon.go</string>
			<key>lastUsed</key>
			<date>2010-11-25T06:58:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-11-25T06:58:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.i386</string>
			<key>lastUsed</key>
			<date>2010-10-04T18:23:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2010-11-25T06:58:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>anscdn.cfg.example</string>
			<key>lastUsed</key>
			<date>2010-11-25T09:44:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.go</string>
			<key>lastUsed</key>
			<date>2010-10-04T18:23:48Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>anscdn.cfg.example</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cdnize.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>config.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>configfile.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>config.go</string>
		<string>cdnize.go</string>
		<string>anscdn.cfg.example</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 44}, {1057, 734}}</string>
</dict>
</plist>
