<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>config.go</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>anscdn.go</string>
			<key>lastUsed</key>
			<date>2010-11-22T20:30:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>anlog.go</string>
			<key>lastUsed</key>
			<date>2010-11-22T19:58:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.go</string>
			<key>lastUsed</key>
			<date>2010-11-22T20:32:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>configfile.go</string>
			<key>lastUsed</key>
			<date>2010-11-22T20:27:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>filemon.go</string>
			<key>lastUsed</key>
			<date>2010-10-04T18:23:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-11-22T19:58:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.i386</string>
			<key>lastUsed</key>
			<date>2010-10-04T18:23:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2010-11-22T19:58:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>anscdn.cfg.example</string>
			<key>lastUsed</key>
			<date>2010-11-22T20:32:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.go</string>
			<key>lastUsed</key>
			<date>2010-10-04T18:23:48Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>anlog.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>anscdn.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>444</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>362</integer>
		</dict>
		<key>config.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>configfile.go</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README.md</string>
		<string>Makefile</string>
		<string>anlog.go</string>
		<string>anscdn.go</string>
		<string>config.go</string>
		<string>configfile.go</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 44}, {1057, 734}}</string>
</dict>
</plist>
